<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>index page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./jquery-ui/css/jquery-ui.min.css">
	</head>
    <body>
        <style type="text/css">
            #container {
                width: 1200px;
                margin: 50px auto;
            }
            #code, 
            #renderResult, 
            #imgAnalysis {
                display: inline-block;
                box-sizing:border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
                width: 400px;
                border: 1px solid #c0c0c0;
                border-radius: 5px;
                float: left;
            }
        </style>

        <div id="container">
            <h4>基础三角形绘制——extension</h4>
            <div id="code">
                <div id="codeContainer">
                    <h5>代码部分</h5>
                </div>
            </div>

            <div id="renderResult">
                <div class="renderContainer">
                    <h5>渲染结果</h5>
                </div>
            </div>

            <div id="imgAnalysis">
                <div id="imgContainer">
                    <h5>图解</h5>
                </div>
            </div>
        </div>

        <script src="./jquery/1.11/jquery.min.js"></script>
        <script src="./jquery-ui/js/jquery-ui.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            /* custom js */
        </script>
	</body>
</html>
